[System]
Name='Fuzzy_3fac_939'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Speed'
Range=[0 60]
NumMFs=2
MF1='Low':'zmf',[0.312 1.579]
MF2='High':'smf',[0.3744 1.895]

[Input2]
Name='ODBA'
Range=[0 100]
NumMFs=2
MF1='Low':'zmf',[37.889 46.319]
MF2='High':'smf',[37.89 46.32]

[Input3]
Name='Std'
Range=[0 50]
NumMFs=2
MF1='High_Std':'smf',[1.283 5.609]
MF2='Low_Std':'zmf',[1.283 5.609]

[Output1]
Name='Low_act'
Range=[0 1]
NumMFs=3
MF1='Low':'constant',[0.3]
MF2='Mid':'constant',[0.6]
MF3='High':'constant',[1]

[Output2]
Name='Mid_act'
Range=[0 1]
NumMFs=3
MF1='Mid':'constant',[0.3]
MF2='Low':'constant',[0.6]
MF3='High':'constant',[1]

[Output3]
Name='High_act'
Range=[0 1]
NumMFs=3
MF1='Mid':'constant',[0.3]
MF2='Low':'constant',[0.6]
MF3='High':'constant',[1]

[Rules]
2 2 1, 1 1 3 (1) : 1
2 2 2, 1 2 3 (1) : 1
2 1 1, 1 1 1 (1) : 1
2 1 2, 1 1 3 (1) : 1
1 2 1, 2 3 1 (1) : 1
1 2 2, 1 1 1 (1) : 1
1 1 1, 2 1 2 (1) : 1
1 1 2, 3 2 2 (1) : 1
